<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新车</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/feeChange.css">
</head>
<body style="max-width:768px;margin:0 auto;">
<div class="mainContainer" id="carContainer">
        <div class="container">
            <div class="searchWrapper">
                <h5>费改对新车影响不大哦</h5>
                <p class="car_price">车价&nbsp;<span><i>&yen;&nbsp;&nbsp;</i>70万</span></p>
                <div class="price_process">
                    <div class="process_bar">
                        <img src="img/car.png" style="width: 0.39rem;height: 0.39rem" alt="">
                    </div>
                    <div class="price_range_wrapper clearfix">
                        <span class="left price_range">0万</span>
                        <span class="right price_range">100万</span>
                    </div>


                </div>
                <a href="" class="search_btn">查看结果</a>
            </div>
        </div>

        <div class="footer_claim">
            <p>好好开车 天天拿奖励</p>
        </div>

</div>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/rem.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>