<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body style="min-width: 1200px;margin: 0 auto;">
<div id="header">
    <div class="inner clear-fix">
        <img src="img/logo.png" style="width: 160px;float: left" alt="">
        <ul class="nav_wrapper clear">
            <li><a href="">首页</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">个人中心</a></li>
        </ul>
        <div class="header_right">

                <a href="" class="user_head"><img src="img/head.png" alt=""></a>


            <a href="" class="login_btn nav_btn">登录</a>
            <a href="" class="register_btn nav_btn">注册</a>
        </div>
    </div>
</div>
<div class="form_wrapper">
    <div class="inner clear">
        <img src="img/login_bg.png" style="width: 556px;vertical-align: middle;float: left;" alt="">
        <form action="">
            <h4 class="form_title">登录账户</h4>
            <ul>
                <li><label>手机号:</label><input class="info" type="text"></li>
                <li class="visible clear-fix"><label>密码:</label>
                    <input class="info" id="password" type="password" value=""><img class="hidden" src="img/visible.png"
                                                                                    alt="">
                </li>

                <li class="p112">
                    <div class="checkbox">
                        <div class="ck"></div>
                    </div>
                  记住登录状态<a href="" style="color: #3f91eb;margin-left: 20px">忘记密码？</a></li>
                <li class="p112"><input type="submit" class="form_btn" value="登录"></li>
                <li class="p112" style="margin-left: 60px">没有账号？<a href="" style="color: #3f91eb;margin-left: 10px">立即注册？</a>
                </li>
            </ul>
        </form>
    </div>
</div>
</div>
<div id="footer">
    <p>版权所有 ©南京搜好车网络科技有限公司 未经许可不得复制，转载或摘编，违者必究 ICP备案/许可证编号为：苏ICP备11059142号</p></div>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/register.js"></script>
</body>
</html>